server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5432/vaccinedb
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#management.endpoints.web.exposure.include=*
#management.security.enabled=false  
#management.security.roles=ADMIN  
#spring.security.basic.enabled=true

#spring.security.user.name=user
#spring.security.user.password=password